ADD R1, R2, R3
ADD R1, R2, x5
ADD R1, R1, x-5
ADD R1, R1, x-1
AND R0, R5, R6
AND R3, R6, #-6
XOR R1, R2, R3
XOR R1, R2, xa
NOT R1, R1
NOT R7, R1
TRAP x25
TRAP 255
STW R7, R6, #0
STB R7, R6, #0
STW R7, R6, #1
STB R7, R6, #1
LDW R0, R6, #0
LDB R0, R6, #0
LDW R0, R6, #1
LDB R0, R6, #1
LEA R2, label
JMP R2
JSRR R2
JSRR R7
JSR label
RET
LSHF R2, R3, #4
LSHF R2, R3, #0
RSHFL R2, R6, #4
RSHFA R2, R6, #4
BRn label
BRz label
BRp label
BRnp label
BRzp label
BR label

;=========================================================================
;Part B: Tests for functionality of programs (2.5 points each, except lea)
;=========================================================================
;add 0 2.5
;and 0 2.5
;br_noz0 2.5
;jmp 0 2.5
;jsr 2x1.5
;jsrr3x1
;ldb 7x0
;ldw 1x2
;lea 0 2
;lshf0 2.5
;rshfa 0 2.5
;rshfl 0 2.5
;stb 1x2
;stw 0 2.5
;xor 0 2.5